<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">

        <img class="image-col-2" src="../sunnyside-agency-landing-page-main/images/desktop/image-transform.jpg" alt="">
        <img class="img2" src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img class="img3" src="../sunnyside-agency-landing-page-main/images/desktop/image-header.jpg" alt="">
        <img class="img4" src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-cone.jpg" alt="">
        <img class="img5" src="../sunnyside-agency-landing-page-main/images/desktop/image-gallery-sugarcubes.jpg" alt="">
        <img class="img6" src="../sunnyside-agency-landing-page-main/images/desktop/image-photography.jpg" alt="">
        <img class="img7" src="../sunnyside-agency-landing-page-main/images/desktop/image-stand-out.jpg" alt="">

    </div>

        <!-- <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div> -->

</body>
</html>